@use '/styles/base/variable';

.back-ground {
  position: fixed;
  background-color: variable.$BG-003;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

.gray {
  color: variable.$TXT-003;
}

.order-management {
  .data-none {
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px;
    background-color: variable.$BG-001;
    color: variable.$TXT-003;
  }

  .category-title {
    margin-bottom: 13px;
    font-size: variable.$FS-22;
    font-weight: bold;
    color: variable.$TXT-002;
  }

  .order-detail {
    background-color: pink;
    background-color: variable.$BG-001;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    height: 150px;

    .drink-info {
      &>.drink-detail-box {
        margin: 24px;
      }

      display: flex;
      justify-content: center;
      align-items: center;
      padding: 24px;

      .drink-title {
        margin-bottom: 8px;
        font-size: variable.$FS-16;
        font-weight: variable.$FW-003;

        span {
          font-weight: variable.$FW-001;
          color: variable.$TXT-002;
        }
      }

      dl {
        display: flex;
        font-size: variable.$FS-13;

        &~dl {
          margin-top: 1px;
        }

        dt {
          width: 60px;
          margin-right: 5px;
          font-weight: variable.$FW-001;
          color: variable.$TXT-003;
        }

        dd {
          color: variable.$TXT-002;

          .drink-detail {
            margin-left: 5px;
            display: flex;

            li~li::before {
              content: '|';
              height: 10px;
              width: 10px;
              padding: 6px;
            }
          }
        }
      }

      .nick-name-place {
        color: variable.$TXT-003;
        display: flex;
        justify-content: space-between;
        font-size: variable.$FS-14;
      }

      .drink-img {
        border-radius: 5px;
        width: 100px;
        height: 100px;
        overflow: hidden;

        img {
          width: 100px;
        }
      }
    }

    .button-space {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 15px;
      padding: 24px;

      button {
        color: variable.$TXT-005;
        width: 130px;
        height: 100px;
        border-radius: 5px;

        strong {
          font-weight: variable.$FW-003;
          font-size: variable.$FS-15;
        }
      }

      .accept {
        background-color: #8b62ff;
      }

      .refusal {
        background-color: #ff5f5f;
      }
    }
  }

  .order-state {
    background-color: variable.$BG-003;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    padding: 20px 0;
    width: 100%;
  }
}

.open-order-list {
  z-index: 100;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  .black-background {
    background-color: black;
    opacity: 0.3;
    width: 100vw;
    height: 100vh;
  }

  .order-list-content {
    position: absolute;
    padding: 25px 36px;
    border-radius: 10px;
    background-color: variable.$BG-001;
    z-index: 150;

    .title {
      display: flex;
      justify-content: center;
      align-items: baseline;
      margin-bottom: 20px;

      h2 {
        font-size: variable.$FS-20;
        font-weight: variable.$FW-003;
        color: variable.$TXT-001;
      }

      span {
        display: block;
        margin-left: 12px;
      }
    }

    .item-list {
      .item {
        margin: 12px 0;

        div {
          font-size: variable.$FS-15;
          color: variable.$TXT-002;

          strong {
            font-weight: bold;
          }
        }

        ul {
          display: flex;
        }

        li {
          font-size: variable.$FS-12;
          color: variable.$TXT-003;
        }

        li::after {
          content: '|';
          width: 10px;
          height: 10px;
          padding: 7px;
        }

        li:last-child::after {
          content: '';
        }
      }
    }

    .order-info {
      display: flex;
      justify-content: center;
      margin: 22px 0 22px;
      padding: 3px 15px;
      background-color: variable.$BG-003;
      border-radius: 3px;
      color: variable.$TXT-003;

      dl {
        display: flex;

        &~dl::before {
          content: '|';
          padding: 0 10px;
          color: variable.$TXT-004;
        }

        dt {
          margin-right: 10px;
          font-weight: 300;
          color: variable.$TXT-003;
        }

        dd {
          font-weight: 500;
        }
      }
    }


    button {
      width: 100%;
      height: 35px;
      color: variable.$TXT-005;
      border-radius: 5px;
      background-color: variable.$RANK-003;
    }
  }
}