@use '/styles/base/variable';
@use '/styles/mixins/position';
.menu-bar-mini{
  transition: all 0.2s ease-in-out;
  position: relative;
  display: flex;
  flex: 0.01;
  flex-shrink: 0;
  padding: 70px 10px;
  height: 100vh;
  text-align: center;
  .hanburger{
    position: absolute;
    top: 10px;
    left: 30px;
  }
  .menu-list {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 12px;

    .menu {
      &.slider {
        @include position.absolute(0 0 auto auto);
        display: block;
        content: ' ';
        width: 100%;
        height: 45px;
        background-color: variable.$BG-008;
        border-radius: 9px;
        z-index: -1;
        transition: all 0.2s ease-in-out;
      }

      &.active {
        button {
          font-weight: bold;
        }

        &.menus~.slider {
          margin-top: 58px;
        }

        &.stock~.slider {
          margin-top: 114px;
        }

        &.crew~.slider {
          margin-top: 171px;
        }

        &.data~.slider {
          margin-top: 228px;
        }
      }

      button {
        display: inline-block;
        width: 100%;
        padding: 12px 0;
        border-radius: 9px;
      }
    }

    .order-list {
      margin-top: 100px;

      &.active {
        .order-request-title {
          font-weight: bold;
        }

        &~.slider {
          margin-top: 383px;
          height: 182px;
        }
      }

      button {
        padding: 10px;
        border-radius: 9px;
        width: 100%;

        .order-request-title {
          pointer-events: none;
          display: flex;
          justify-content: space-between;
          align-items: center;

          :nth-child(2) {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: variable.$RANK-003;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            color: variable.$TXT-005;
          }
        }

        .order-request-list {
          pointer-events: none;
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          margin-top: 20px;

          li {
            display: flex;
            justify-content: space-between;
            color: variable.$TXT-003;

            span {
              padding-right: 15px;
            }
          }
        }
      }
    }
  }
  
}
.menu-bar {
  transition: all 0.2s ease-in-out;
  position: relative;
  display: flex;
  flex: 0.2;
  flex-shrink: 0;
  padding: 70px 24px;
  height: 100vh;
  text-align: center;
  .hanburger{
    position: absolute;
    top: 10px;
    right: 10px;
  } 
  .menu-list {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    width: 100%;

    .menu {
      &.slider {
        @include position.absolute(0 0 auto auto);
        display: block;
        content: ' ';
        width: 100%;
        height: 45px;
        background-color: variable.$BG-008;
        border-radius: 9px;
        z-index: -1;
        transition: all 0.2s ease-in-out;
      }

      &.active {
        button {
          font-weight: bold;
        }

        &.menus~.slider {
          margin-top: 58px;
        }

        &.stock~.slider {
          margin-top: 114px;
        }

        &.crew~.slider {
          margin-top: 171px;
        }

        &.data~.slider {
          margin-top: 228px;
        }
      }

      button {
        display: inline-block;
        width: 100%;
        padding: 12px 0;
        border-radius: 9px;
      }
    }

    .order-list {
      margin-top: 100px;

      &.active {
        .order-request-title {
          font-weight: bold;
        }

        &~.slider {
          margin-top: 383px;
          height: 182px;
        }
      }

      button {
        padding: 19px;
        border-radius: 9px;
        width: 100%;

        .order-request-title {
          pointer-events: none;
          display: flex;
          justify-content: space-between;
          align-items: center;

          :nth-child(2) {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: variable.$RANK-003;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            color: variable.$TXT-005;
          }
        }

        .order-request-list {
          pointer-events: none;
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          margin-top: 20px;

          li {
            display: flex;
            justify-content: space-between;
            color: variable.$TXT-003;

            span {
              padding-right: 15px;
            }
          }
        }
      }
    }
  }
}